# GradleTutorialApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muaz/tut/gradle/gradletutorial/: ExampleInstrumentedTest.java
app/src/erdalBakkal/java/com/muaz/tut/gradle/gradletutorial/: Constants.java
app/src/erdalBakkal/res/values/: strings.xml
app/src/kutayBakkal/java/com/muaz/tut/gradle/gradletutorial/: Constants.java
app/src/kutayBakkal/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muaz/tut/gradle/gradletutorial/: App.java  MainActivity.java
app/src/main/res/layout/activities/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/premiumUser/res/values/: strings.xml
app/src/test/java/com/muaz/tut/gradle/gradletutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
